{
  "name": "regulus-office",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
